在吗|我当然在呀~/
你好|你好呀~~/
谢谢|不用谢啦~/客气啥呀~/
爱你|我也爱你~/
爪巴|东方不亮西方亮，憨批啥样你啥样/
早|早什么早，早上要说我爱你/
草|一种植物/
🌿|一种植物/
艹|一种植物的头部/
？|一个问好/
富婆，饿饿，软饭|爪巴/
亲亲亲|啵啵啵/
可恶呢|可恶呢/
人均|人均富婆？？/
这么早|不对劲，早泄可不行呢/
不知道|他说谎！！！/
nice|yeah~/
我都要睡了|好吧，晚安思密达~/
喝奶茶|我也想喝/
是的呢|才不是!!!/
机器人|我不是机器人/
②次元|二次元==大佐 print大佐快出来!/
[CQ:image,file=73bfda3089ce9e73f468ffd86cc222fa.image]|xinge dance~~~/
wtf|我头发/
起床了|这么晚，我看憋起来了!/
呼风唤雨|。。。/
怎么办|凉拌/
好家伙|坏家伙/
你是用什么语言开发的|sayo是用Python开发的哟！/
你是用什么语言开发的|sayo是用Python开发的哟！/
小路没了|外卖[CQ:face,id=5][CQ:face,id=5]我的外卖[CQ:face,id=5][CQ:face,id=5]/
你是用什么语言编写的|当然是Python啦/
好耶！|禁止好耶/
好耶！ |[CQ:image,file=a1f70eebadb9d80d79111d53960ab906.image]/
你记得|不记得/
你现在在哪|在你心里❤️~/
python|蟒蛇?~/
Python|蟒蛇出动~/
?|一个问号/
？|一个问号/
！|一个感叹号/